
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BRAT Annotation Framework &#8212; Technical Documentation  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Databases" href="DB-and-SQL.html" />
    <link rel="prev" title="Best Coding Practices" href="Best_Coding_Practices.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DB-and-SQL.html" title="Databases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Best_Coding_Practices.html" title="Best Coding Practices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="brat-annotation-framework">
<h1>BRAT Annotation Framework<a class="headerlink" href="#brat-annotation-framework" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">For ubuntu, Install Apache2 on Ubuntu normally</p>
</li>
<li><p class="first">Make a new <cite>VirtualHost</cite> entry in the following file
<code class="code docutils literal notranslate"><span class="pre">/etc/apache2/sites-available/000-default.conf</span></code>. While everything
remains the same as mentioned in apache2 configuration the <strong>except the
following</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DocumentRoot</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">i1392424</span><span class="o">/</span><span class="n">Tools</span><span class="o">/</span><span class="n">brat</span><span class="o">-</span><span class="n">v1</span><span class="o">.</span><span class="mi">3</span><span class="n">_Crunchy_Frog</span>
<span class="o">&lt;</span><span class="n">Directory</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">i1392424</span><span class="o">/</span><span class="n">Tools</span><span class="o">/</span><span class="n">brat</span><span class="o">-</span><span class="n">v1</span><span class="o">.</span><span class="mi">3</span><span class="n">_Crunchy_Frog</span><span class="o">&gt;</span>
<span class="n">AllowOverride</span> <span class="n">Options</span> <span class="n">Indexes</span> <span class="n">FileInfo</span> <span class="n">Limit</span>
<span class="n">AddType</span> <span class="n">application</span><span class="o">/</span><span class="n">xhtml</span><span class="o">+</span><span class="n">xml</span> <span class="o">.</span><span class="n">xhtml</span>
<span class="n">AddType</span> <span class="n">font</span><span class="o">/</span><span class="n">ttf</span> <span class="o">.</span><span class="n">ttf</span>
<span class="n">Require</span> <span class="nb">all</span> <span class="n">granted</span>

<span class="c1"># For CGI support</span>
<span class="n">Options</span> <span class="o">+</span><span class="n">ExecCGI</span>
<span class="n">AddHandler</span> <span class="n">cgi</span><span class="o">-</span><span class="n">script</span> <span class="o">.</span><span class="n">cgi</span>

<span class="c1"># Comment out the line above and uncomment the line below for FastCGI</span>
<span class="c1"># AddHandler fastcgi-script fcgi</span>
<span class="o">&lt;/</span><span class="n">Directory</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Activate CGI or FastCGI- <code class="code docutils literal notranslate"><span class="pre">a2enmod</span> <span class="pre">cgi</span></code> or <code class="code docutils literal notranslate"><span class="pre">a2enmod</span> <span class="pre">fcgi</span></code></p>
</li>
<li><p class="first">Follow BRAT configuration instructions as present <a class="reference external" href="http://brat.nlplab.org/configuration.html">here</a></p>
</li>
<li><p class="first">There are 4 main configuration files</p>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">annotation.conf</span></code> [Contains configurations about <strong>Entities,
Relations., Events and Attributes</strong>]</li>
<li><code class="code docutils literal notranslate"><span class="pre">visual.conf</span></code> [Contains configurations about visual appearance - not important]</li>
<li><code class="code docutils literal notranslate"><span class="pre">tools.conf</span></code> [Did not explore yet]</li>
<li><code class="code docutils literal notranslate"><span class="pre">kb_shortcuts.conf</span></code> [Contains configurations about keyboard shortcuts - not important]</li>
</ul>
</li>
<li><p class="first">Create the above files in the <code class="code docutils literal notranslate"><span class="pre">data</span></code> directory in <code class="code docutils literal notranslate"><span class="pre">brat</span></code> folder.
Copy all other folders that are to be annotated in this <cite>data</cite> directory.</p>
</li>
<li><p class="first">Make sure the above data directory is readable and writable :code: <cite>sudo
chmod -R data</cite>.</p>
</li>
<li><p class="first">For each <code class="code docutils literal notranslate"><span class="pre">.txt</span></code> file there should be a corresponding <code class="code docutils literal notranslate"><span class="pre">.ann</span></code>
file.</p>
</li>
<li><p class="first">In the <code class="code docutils literal notranslate"><span class="pre">config.py</span></code> file in main <cite>brat</cite> folder, please add all
<code class="code docutils literal notranslate"><span class="pre">username:password</span></code> pairs</p>
</li>
<li><p class="first"><strong>TODO</strong> : Figure out how to do automatic redirection of a logged-in user to
his/her corresponding user directory.</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Best_Coding_Practices.html"
                        title="previous chapter">Best Coding Practices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DB-and-SQL.html"
                        title="next chapter">Databases</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Brat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DB-and-SQL.html" title="Databases"
             >next</a> |</li>
        <li class="right" >
          <a href="Best_Coding_Practices.html" title="Best Coding Practices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nikhil Pattisapu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>