
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deep Learning &#8212; Technical Documentation  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Git" href="Git.html" />
    <link rel="prev" title="Databases" href="DB-and-SQL.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Git.html" title="Git"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DB-and-SQL.html" title="Databases"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deep-learning">
<h1>Deep Learning<a class="headerlink" href="#deep-learning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cuda-and-cudnn">
<h2>CUDA and CuDNN<a class="headerlink" href="#cuda-and-cudnn" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">You need to install <cite>CUDA</cite> or <cite>CuDNN</cite> to impliment deep learning related stuff. You can indeed install these tools locally, without any root permissions. Please see this <a class="reference external" href="https://stackoverflow.com/a/47503155/5408791">link</a>. For this solution to work you need to have a proper driver installed.</p>
</li>
<li><p class="first">As of editing this page, the latest stable cuda version is 9.0.</p>
</li>
<li><p class="first">Add the following to your .bashrc (or any other appropriate file)</p>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">CUDA_VISIBLE_DEVICES=0,1,2</span> <span class="pre">#</span> <span class="pre">If</span> <span class="pre">3</span> <span class="pre">GPUs</span> <span class="pre">are</span> <span class="pre">housed</span> <span class="pre">on</span> <span class="pre">that</span> <span class="pre">machine.</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">CUDA_HOME=&quot;/home/nikhil.pattisapu/cuda-9.0/&quot;</span> <span class="pre">#</span> <span class="pre">Give</span> <span class="pre">appropriate</span> <span class="pre">path</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_HOME/lib64/</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">LD_LIBRARY_PATH_SCREEN=$LD_LIBRARY_PATH</span></code></li>
</ul>
</li>
<li><p class="first">If you do not want PyTorch / TensorFlow to see all the GPUs available. Use the following snippet in your python code.</p>
<p><code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">os</span></code>
<code class="code docutils literal notranslate"><span class="pre">os.environ['CUDA_VISIBLE_DEVICES']=1</span> <span class="pre">#</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">it</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">only</span> <span class="pre">GPU</span> <span class="pre">ID</span> <span class="pre">1</span></code>
<code class="code docutils literal notranslate"><span class="pre">CUDA_VISIBLE_DEVICES=2</span> <span class="pre">python</span> <span class="pre">&lt;file&gt;</span> <span class="pre">#</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">it</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">only</span> <span class="pre">GPU</span> <span class="pre">ID</span> <span class="pre">2</span></code></p>
</li>
</ul>
</div>
<div class="section" id="tensorflow-and-tensorflow-hub">
<h2>Tensorflow and Tensorflow Hub<a class="headerlink" href="#tensorflow-and-tensorflow-hub" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Tensorflow installation has two options, depending on whether you have a GPU or CPU.</p>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow-gpu</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow</span></code></li>
</ul>
</li>
<li><p class="first">The default CPU only tensorflow binary (installed through pip) is not compiled to use AVX AVX2 (libraries for faster computation). You will see a warning of the following type <code class="code docutils literal notranslate"><span class="pre">Your</span> <span class="pre">CPU</span> <span class="pre">supports</span> <span class="pre">instructions</span> <span class="pre">that</span> <span class="pre">this</span> <span class="pre">TensorFlow</span> <span class="pre">binary</span> <span class="pre">was</span> <span class="pre">not</span> <span class="pre">compiled</span> <span class="pre">to</span> <span class="pre">use:</span> <span class="pre">AVX</span> <span class="pre">AVX2</span></code>. To avoid this you have to compile tensorflow from the source (which is a pain). An easier alternative is to use pre-compiled binaries with <cite>AVX</cite> and <cite>AVX2</cite> support. Check <a class="reference external" href="https://github.com/lakshayg/tensorflow-build.git">this repo</a></p>
</li>
<li><p class="first">Tensorflow uses lazy computation. In short it means that, it creates a computation graph and executes it when necessary. The ideal way to code is to ensure that you create a single graph and use it (or execute it) several times using <code class="code docutils literal notranslate"><span class="pre">tf.placeholder()</span></code>. You can even have <code class="code docutils literal notranslate"><span class="pre">tf.string</span></code> type placeholder. This is especially useful for obtaining text representations using pretrained models</p>
</li>
<li><p class="first">You can create and use a tensorflow graph manually in the program in the following way</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="n">graph_1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span> <span class="c1"># Creating a graph. Method 1</span>
<span class="k">with</span> <span class="n">graph_1</span><span class="o">.</span><span class="n">as_default</span><span class="p">():</span>
<span class="c1"># Using the graph Method 1.</span>
<span class="c1"># The code writting in this indented block would be contribute to graph object graph_1.</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
        <span class="c1"># This session runs operations on the object graph_1.</span>
                <span class="n">a_numpy_array</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># Pass a tensor.</span>
</pre></div>
</div>
</li>
<li><p class="first">Even if you do not create a graph explicitly, tensorflow will create a default graph and session objects in the program will use them. If your program creates a large number of unconnected subgraphs, it may be more efficient to use a different <code class="code docutils literal notranslate"><span class="pre">tf.Graph</span></code> to build each subgraph, so that unrelated state can be garbage collected.</p>
</li>
<li><p class="first"><code class="code docutils literal notranslate"><span class="pre">tf.Sesssion().run()</span></code> is a costly operation. Use it sparingly. It might be also a little slow when you call it for the first time.</p>
</li>
<li><p class="first">Several latest pre-trained models are released as <code class="code docutils literal notranslate"><span class="pre">tensorflow-hub</span></code> modules which can be called easily. Find the instructions below.</p>
<ul>
<li><p class="first"><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow-hub</span></code></p>
</li>
<li><p class="first">Create a directory to store all the downloaded tensorflow models. Say <cite>tfhub_modules</cite>.</p>
</li>
<li><p class="first"><code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">TFHUB_CACHE_DIR=~/tfhub_modules/</span></code></p>
</li>
<li><dl class="first docutils">
<dt>Refer the sample code below for obtaining sentence representations using <cite>Universal Sentence Encoder</cite>. You can lookup for other models <a class="reference external" href="https://www.tensorflow.org/hub">here</a></dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow_hub</span> <span class="k">as</span> <span class="nn">hub</span>

<span class="n">module_url</span> <span class="o">=</span> <span class="s2">&quot;https://tfhub.dev/google/universal-sentence-encoder-large/3&quot;</span>
<span class="n">use</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">Module</span><span class="p">(</span><span class="n">module_url</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;this is one sentence&quot;</span><span class="p">,</span> <span class="s2">&quot;this is another sentence&quot;</span><span class="p">]</span>
<span class="n">t2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;let us watch a movie&quot;</span><span class="p">,</span> <span class="s2">&quot;let us work&quot;</span><span class="p">]</span>
<span class="n">t3</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;music is awesome&quot;</span><span class="p">,</span> <span class="s2">&quot;carnatic is the real music&quot;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">,</span> <span class="n">t3</span><span class="p">]</span>

<span class="n">ph</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">use</span><span class="p">(</span><span class="n">ph</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
        <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
        <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">tables_initializer</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
                <span class="n">var</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">embeddings</span><span class="p">,</span> <span class="p">{</span><span class="n">ph</span><span class="p">:</span><span class="n">item</span><span class="p">})</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">var</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pytorch">
<h2>PyTorch<a class="headerlink" href="#pytorch" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Instead of moving a tensor to a GPU, one can instead create a tensor on GPU</li>
<li>If you use <cite>ReLU</cite> activation functions in the last layers, you are more likely to see <cite>NaN</cite> values while computing loss. Instead prefer <cite>tanh</cite></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deep Learning</a><ul>
<li><a class="reference internal" href="#cuda-and-cudnn">CUDA and CuDNN</a></li>
<li><a class="reference internal" href="#tensorflow-and-tensorflow-hub">Tensorflow and Tensorflow Hub</a></li>
<li><a class="reference internal" href="#pytorch">PyTorch</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DB-and-SQL.html"
                        title="previous chapter">Databases</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Git.html"
                        title="next chapter">Git</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Deep_Learning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Git.html" title="Git"
             >next</a> |</li>
        <li class="right" >
          <a href="DB-and-SQL.html" title="Databases"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nikhil Pattisapu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>