
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LaTeX &#8212; Technical Documentation  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maven" href="Maven.html" />
    <link rel="prev" title="Java" href="Java.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Maven.html" title="Maven"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Java.html" title="Java"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="latex">
<h1>LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use <code class="code docutils literal notranslate"><span class="pre">\input{filename.tex}</span></code> to include content of another latex file in the main tex file.</li>
<li>For making PPTs in Latex <strong>Beamer</strong> is very useful. For customization options refer <a class="reference external" href="http://www.cpt.univ-mrs.fr/~masson/latex/Beamer-appearance-cheat-sheet.pdf">Beamer appearance cheat sheet</a></li>
</ul>
</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">For creating publication ready images, I recommend the following 2 things
* Dia (Available on both Ubuntu and OSX). On Mac, the controls are slightly different.</p>
<blockquote>
<div><ul class="simple">
<li>Dia has some installation issues on OSX. <a class="reference external" href="http://navkirats.blogspot.in/2014/10/dia-diagram-mac-osx-yosemite-fix-i-use.html">This blog</a> helps us fix it.</li>
<li><code class="code docutils literal notranslate"><span class="pre">ctrl+x</span></code>, <code class="code docutils literal notranslate"><span class="pre">ctrl+c</span></code>, <code class="code docutils literal notranslate"><span class="pre">ctrl+v</span></code>, <code class="code docutils literal notranslate"><span class="pre">ctrl+s</span></code> for cut, copy, paste and save (Don’t use <code class="code docutils literal notranslate"><span class="pre">command</span></code> button)</li>
<li><code class="code docutils literal notranslate"><span class="pre">ctrl+e</span></code> for viewing the entire image on a single page canvas.</li>
<li><code class="code docutils literal notranslate"><span class="pre">fn+delete</span></code> to delete an object.</li>
<li><code class="code docutils literal notranslate"><span class="pre">fn+left</span> <span class="pre">arrow</span></code>, <code class="code docutils literal notranslate"><span class="pre">fn+right</span> <span class="pre">arrow</span></code> for jumping to beginning or ending of the text.</li>
<li><code class="code docutils literal notranslate"><span class="pre">Space</span> <span class="pre">+</span> <span class="pre">double</span> <span class="pre">click</span></code> on canvas to insert an image from system.</li>
<li><code class="code docutils literal notranslate"><span class="pre">fn+shift+click</span></code> to select multiple objects.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Dia has the capability to export the diagram to <code class="code docutils literal notranslate"><span class="pre">tikz/latex</span></code> code. One can use that functionality to further improve the diagram by editing the <code class="code docutils literal notranslate"><span class="pre">tikz</span></code> code.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<p>If your table spans more space than the width of a page, you can use the command <code class="code docutils literal notranslate"><span class="pre">scriptsize</span></code> to fit it exactly in 1 coloumn.</p>
</div>
<div class="section" id="spell-correction">
<h2>Spell Correction<a class="headerlink" href="#spell-correction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use <code class="code docutils literal notranslate"><span class="pre">aspell</span> <span class="pre">-t</span> <span class="pre">-c</span> <span class="pre">file.tex</span></code> from terminal to highlight the mis-spelled words in a latex file.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LaTeX</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#tables">Tables</a></li>
<li><a class="reference internal" href="#spell-correction">Spell Correction</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Java.html"
                        title="previous chapter">Java</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Maven.html"
                        title="next chapter">Maven</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Latex.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Maven.html" title="Maven"
             >next</a> |</li>
        <li class="right" >
          <a href="Java.html" title="Java"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nikhil Pattisapu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>