
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python &#8212; Technical Documentation  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solr" href="Solr.html" />
    <link rel="prev" title="Operating Systems" href="Operating-Systems.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Solr.html" title="Solr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Operating-Systems.html" title="Operating Systems"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="use-ipython-inside-a-python-program">
<h2>Use Ipython inside a Python Program<a class="headerlink" href="#use-ipython-inside-a-python-program" title="Permalink to this headline">¶</a></h2>
<p>To inspect variables in a python script (which takes long to run), you can insert the following lines in your code to start an ipython kernel.</p>
<p><cite>from IPython import embed</cite>
<cite>embed() # Place this line somewhere in your program</cite></p>
</div>
<div class="section" id="anaconda-or-pip">
<h2>Anaconda or Pip<a class="headerlink" href="#anaconda-or-pip" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Always use python provided by Anaconda (Do not use the default python provided
by ubuntu). The difference between pip and <code class="code docutils literal notranslate"><span class="pre">conda</span></code> is given
<a class="reference external" href="https://jakevdp.github.io/blog/2016/08/25/conda-myths-and-misconceptions/">here</a></li>
<li>Always try to install packages using conda.<ul>
<li>In <code class="code docutils literal notranslate"><span class="pre">Anaconda</span></code>, you can create multiple environments. The python version and
package installations in those environments are mutually exclusive.</li>
<li>Environment creation - <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">snakes</span> <span class="pre">python=3</span></code><ul>
<li>Environment activation - <code class="code docutils literal notranslate"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">snakes</span></code></li>
<li>Environment deactivation - <code class="code docutils literal notranslate"><span class="pre">source</span> <span class="pre">deactivate</span> <span class="pre">snakes</span></code></li>
<li>I have 3 environments on my Mac.
* One for default (Python2)
* One for python3
* One for Magenta</li>
<li>To install a specific python version in an environment use <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">python=2.6</span></code></li>
<li>You can also search for various versions of a package using <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">packageName</span></code></li>
<li>You can list the existing conda environments using <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code></li>
</ul>
</li>
</ul>
</li>
<li>To install packages through pip use <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">package_name</span></code>. To</li>
<li>To upgrade installed packages <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">package_name</span> <span class="pre">--upgrade</span></code></li>
<li>Recently, I encountered the issue. Upon upgrading to python 3.6 in miniconda,
* I was getting the following errors with pip installs - <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">failing</span> <span class="pre">due</span> <span class="pre">to</span> <span class="pre">ssl</span> <span class="pre">module</span> <span class="pre">not</span> <span class="pre">available.</span></code>. I fixed it using the following commands.
* <code class="code docutils literal notranslate"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">snakes</span></code> (My python 3.6.2 virtual environment)
* <code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">openssl</span></code>.</li>
</ul>
</div>
<div class="section" id="multiprocessing">
<h2>Multiprocessing<a class="headerlink" href="#multiprocessing" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Multiprocessing is a highly convenient option for parallel processing in
python. The following is a sample script that takes a string list as input
and modifies the strings in a parallel fashion.</p>
</li>
<li><p class="first">There are scenarios, where data needs to be shared between multiple threads
(e.g. increment or decrement global variables).
* If it is a counter, always try to pass counter values as additional inputs rather than sharing them between processes.</p>
<ul>
<li><p class="first"><strong>Note</strong> - Global variables are not shared between processes. We need
special kinds of variables</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span><span class="p">,</span> <span class="n">Value</span><span class="p">,</span> <span class="n">Manager</span><span class="p">,</span> <span class="n">Lock</span>
<span class="n">counter</span> <span class="o">=</span> <span class="n">Value</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Globally accessible, defined in __main__ function. &#39;i&#39; represents integer</span>

<span class="c1"># Dictionary Initializations</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">()</span>
<span class="n">word_dict</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
<span class="n">lemma_dict</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
<span class="n">pos_dict</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>

<span class="c1"># Locks Initializations</span>
<span class="n">l1</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>

<span class="c1"># In the function which is going to be called by multiple processes</span>
<span class="n">l1</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
<span class="n">counter</span><span class="o">.</span><span class="n">value</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">l1</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

<span class="n">l2</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
<span class="n">word_dict</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_dict</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">lemma_dict</span><span class="p">[</span><span class="n">lemma</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lemma_dict</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">pos_dict</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pos_dict</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">l2</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><strong>Note</strong>: The <code class="code docutils literal notranslate"><span class="pre">manager.dict()</span></code> are dummy dictionaries. You cannot dump
them as simple pickle objects and expect to work like normal python
dictionaries when you pickle-load them again!! Therefore, write a
converter script to convert them into normal python dictionaries and
then pickle-dump them.</p>
</li>
</ul>
</li>
<li><p class="first">I have personally encountered <strong>some issues</strong> while using
<code class="code docutils literal notranslate"><span class="pre">multiprocessing</span></code> with <code class="code docutils literal notranslate"><span class="pre">nltk</span></code> on my mac. However, the same code
with the same <code class="code docutils literal notranslate"><span class="pre">nltk</span></code> version runs on ubuntu. There are many others who
have expressed similar concerns (incompatability of <code class="code docutils literal notranslate"><span class="pre">nltk</span></code> and
<code class="code docutils literal notranslate"><span class="pre">multiprocessing</span></code>)</p>
</li>
</ul>
</div>
<div class="section" id="numpy">
<h2>Numpy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">You can check if a numpy array contains <code class="code docutils literal notranslate"><span class="pre">nan</span></code> or <code class="code docutils literal notranslate"><span class="pre">inf</span></code> values.
Usually, such arrays are problematic</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">aa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">aa</span> <span class="o">/</span> <span class="n">bb</span> <span class="c1"># Raises divide by zero encountered exception</span>
<span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">()</span> <span class="c1"># Checks for Nan values in array.</span>
<span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">()</span> <span class="c1"># Checks for Inf values in array.</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="python-http-requests">
<h2>Python HTTP requests<a class="headerlink" href="#python-http-requests" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">I have used HTTP Post request to run the DBpedia spotlight</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:2222/rest/disambiguate&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span> <span class="p">:</span> <span class="s1">&#39;&lt;annotation text=&quot;Keep us posted, Carlleton. Similar</span>
<span class="n">problem</span> <span class="n">here</span><span class="o">.</span> <span class="n">I</span> <span class="n">managed</span> <span class="n">to</span> <span class="n">get</span> <span class="n">my</span> <span class="n">D</span> <span class="n">up</span> <span class="n">after</span> <span class="mi">70</span> <span class="n">months</span> <span class="n">of</span> <span class="n">high</span> <span class="n">dose</span>
<span class="n">supplement</span><span class="p">,</span> <span class="n">but</span> <span class="n">after</span> <span class="n">two</span> <span class="n">years</span> <span class="n">have</span> <span class="n">now</span> <span class="n">dropped</span> <span class="n">Back</span> <span class="n">into</span> <span class="n">the</span> <span class="n">land</span> <span class="n">of</span>
<span class="n">Osteomalacia</span><span class="s2">&quot;&gt; &lt;surfaceForm name=&quot;</span><span class="n">Back</span><span class="s2">&quot; offset=&quot;</span><span class="mi">152</span><span class="s2">&quot;&gt;</span>
<span class="o">&lt;/</span><span class="n">surfaceForm</span><span class="o">&gt;&lt;</span><span class="n">surfaceForm</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Osteomalacia&quot;</span>
<span class="n">offset</span><span class="o">=</span><span class="s2">&quot;174&quot;</span><span class="o">&gt;&lt;/</span><span class="n">surfaceForm</span><span class="o">&gt;&lt;/</span><span class="n">annotation</span><span class="o">&gt;</span><span class="s1">&#39;}</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Note: For calling <code class="code docutils literal notranslate"><span class="pre">GET</span></code> requests use <code class="code docutils literal notranslate"><span class="pre">requests.get</span></code> function.
While calling <code class="code docutils literal notranslate"><span class="pre">GET</span></code> function, make sure to change the header key to
<code class="code docutils literal notranslate"><span class="pre">Content-Type</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">Accept</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="sacred">
<h2>Sacred<a class="headerlink" href="#sacred" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">Sacred</span></code> is a useful tool in python for parameter sweeping experiments.</li>
<li><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sacred</span></code></li>
<li>It stores all the information about an experiment run in a MongoDB. For that
you need to setup MongoDB on your system and also have <cite>pymongo</cite> installed.
More help is available <a class="reference external" href="http://sacred.readthedocs.io/en/latest/quickstart.html">here</a></li>
</ul>
</div>
<div class="section" id="other-packages">
<h2>Other Packages<a class="headerlink" href="#other-packages" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">One of the useful aspects of python is <code class="code docutils literal notranslate"><span class="pre">pickle</span></code>. I had pickled huge word vectors file and loading it back took less than 10 seconds.</p>
</li>
<li><p class="first">One useful package for printing python output in multiple colors is
<code class="code docutils literal notranslate"><span class="pre">termcolor</span></code>
<code class="code docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">omnia</span> <span class="pre">termcolor</span></code></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">termcolor</span> <span class="kn">import</span> <span class="n">colored</span>
<span class="k">print</span> <span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span><span class="s1">&#39;green&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">There is this cool plugin in ipython notebooks called <a class="reference external" href="https://ipython.org/ipython-doc/3/config/extensions/storemagic.html">storemagic</a> to
persist python objects which are <strong>picklable</strong>.</p>
</li>
</ul>
</div>
<div class="section" id="pickling-in-python">
<h2>Pickling in Python<a class="headerlink" href="#pickling-in-python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A super awesome feature in python is the ability to pickle objects. However, you cannot pickle lambda functions or objects that depend on lambda function. The reason for this is that functions are pickled by name, not by code. Unpickling will only work if a function with the same name is present in in the same module. This is why pickling a lambda won’t work: they have no individual names.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python</a><ul>
<li><a class="reference internal" href="#use-ipython-inside-a-python-program">Use Ipython inside a Python Program</a></li>
<li><a class="reference internal" href="#anaconda-or-pip">Anaconda or Pip</a></li>
<li><a class="reference internal" href="#multiprocessing">Multiprocessing</a></li>
<li><a class="reference internal" href="#numpy">Numpy</a></li>
<li><a class="reference internal" href="#python-http-requests">Python HTTP requests</a></li>
<li><a class="reference internal" href="#sacred">Sacred</a></li>
<li><a class="reference internal" href="#other-packages">Other Packages</a></li>
<li><a class="reference internal" href="#pickling-in-python">Pickling in Python</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Operating-Systems.html"
                        title="previous chapter">Operating Systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Solr.html"
                        title="next chapter">Solr</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Python.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Solr.html" title="Solr"
             >next</a> |</li>
        <li class="right" >
          <a href="Operating-Systems.html" title="Operating Systems"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nikhil Pattisapu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>