
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Terminal Tmux and GNU Screen &#8212; Technical Documentation  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful concepts from IRE" href="IRE.html" />
    <link rel="prev" title="Git" href="Git.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IRE.html" title="Useful concepts from IRE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Git.html" title="Git"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="terminal-tmux-and-gnu-screen">
<h1>Terminal Tmux and GNU Screen<a class="headerlink" href="#terminal-tmux-and-gnu-screen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-up-terminal">
<h2>Setting up Terminal<a class="headerlink" href="#setting-up-terminal" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">On Mac, use Tanner (It is pleasing to the eyes).</p>
</li>
<li><p class="first">Go to Terminal -&gt; Preferences -&gt; Settings -&gt; Keyboard -&gt; Select use option as meta keys</p>
</li>
<li><p class="first">Go to Terminal -&gt; Preferences -&gt; Settings -&gt; Keyboard -&gt; Delete shortcuts having (Alt + left arrow) and (Alt + Right arrow)</p>
</li>
<li><p class="first">On Ubuntu: Install special fonts designed for coding</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">fonts</span><span class="o">-</span><span class="n">inconsolata</span>
<span class="n">sudo</span> <span class="n">fc</span><span class="o">-</span><span class="n">cache</span> <span class="o">-</span><span class="n">fv</span>

<span class="c1"># Check if the fonts are installed properly</span>
<span class="n">sudo</span> <span class="n">fc</span><span class="o">-</span><span class="nb">list</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">inconsolata</span>

<span class="c1"># Restart the terminal</span>
<span class="c1"># Edit -&gt; Preferences -&gt; Text -&gt; Custom Font -&gt; Inconsolata Medium.</span>
<span class="c1"># Edit -&gt; Preferences -&gt; Colors -&gt; Built In scheme -&gt; Background: Gray, Foreground</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="tmux">
<h2>TMUX<a class="headerlink" href="#tmux" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">tmux is a terminal multiplexer. It has similar functionalities as GNU screen. It’s code base is considered better by many.</p>
</li>
<li><p class="first">Installation on Mac: <code class="code docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">tmux</span></code></p>
</li>
<li><p class="first">Installation on Ubuntu</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">automake</span> <span class="n">libevent</span><span class="o">-</span><span class="n">dev</span> <span class="c1"># Prerequisites</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tmux</span><span class="o">/</span><span class="n">tmux</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mf">2.8</span><span class="o">/</span><span class="n">tmux</span><span class="o">-</span><span class="mf">2.8</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="c1"># Version 2.8</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="n">tmux</span><span class="o">-</span><span class="mf">2.8</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">nikhil</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">tmux</span><span class="o">-</span><span class="mf">2.8</span><span class="o">/</span> <span class="c1"># Does NOT require root / sudo</span>
<span class="n">make</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">install</span>
<span class="c1"># Add TMUX_PATH and PATH environment variables</span>
<span class="n">tmux</span> <span class="o">-</span><span class="n">V</span> <span class="c1"># To check the TMUX version installed.</span>
</pre></div>
</div>
</li>
<li><p class="first">Use the <a class="reference download internal" download="" href="_downloads/d0e46cf5b86427dedc4e38f63cb28601/sample_tmux.conf"><code class="xref download docutils literal notranslate"><span class="pre">tmux</span> <span class="pre">conf</span> <span class="pre">file</span></code></a> and place it in the home folder.</p>
</li>
<li><p class="first">I am planning to use tmux instead of GNU screen for most of my work.</p>
</li>
</ul>
</div>
<div class="section" id="gnu-screen">
<h2>GNU Screen<a class="headerlink" href="#gnu-screen" title="Permalink to this headline">¶</a></h2>
<p>GNU Screen is a super useful command to NOT lose your work. Save the output of
your work in a file and split screens. The following are some of screen’s
useful commands and functionalities.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Functionality</td>
<td>Command</td>
</tr>
<tr class="row-even"><td>Log the output of a particular program</td>
<td><cite>screen -L -Logfile &lt;logfile_path&gt; &lt;your_command&gt;</cite></td>
</tr>
<tr class="row-odd"><td>Check the screen command version</td>
<td><cite>(Ctrl + A) , v</cite></td>
</tr>
<tr class="row-even"><td>Split screen vertically</td>
<td><cite>(Ctrl + A) , (Shift + vertical bar)</cite></td>
</tr>
<tr class="row-odd"><td>Toggle screen</td>
<td><cite>(Ctrl + A) , Tab</cite></td>
</tr>
<tr class="row-even"><td>See the number of active windows</td>
<td><cite>(Ctrl + A) , w</cite></td>
</tr>
<tr class="row-odd"><td>Switch to a particular window</td>
<td><cite>(Ctrl + A) , window_number</cite></td>
</tr>
<tr class="row-even"><td>To start shell in a new window</td>
<td><cite>(Ctrl + A) , c</cite></td>
</tr>
<tr class="row-odd"><td>Kill a particular window</td>
<td><cite>(Ctrl + A), k</cite> press <cite>y</cite></td>
</tr>
<tr class="row-even"><td>Kill a particular split</td>
<td><cite>(Ctrl + A) , Q</cite></td>
</tr>
<tr class="row-odd"><td>Detach screen</td>
<td><cite>(Ctrl + A) , d</cite></td>
</tr>
<tr class="row-even"><td>Create a new screen session</td>
<td><cite>screen [-S OPTIONAL_SESSION_NAME]</cite></td>
</tr>
<tr class="row-odd"><td>Rename an existing screen session</td>
<td><cite>(Ctrl + A) , :sessionname YOUR_SESSION_NAME</cite></td>
</tr>
<tr class="row-even"><td>Re-attach a screen session</td>
<td><cite>screen -r YOUR_SESSION_NAME</cite></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Initially, I found some issues with background color of the shell and
background color of vim, i.e they were looking different when opened inside
GNU screen. Fix for that is very simple<ul>
<li>Install the latest version (Version 4.99.0). More instructions are provided
<a class="reference external" href="https://stackoverflow.com/questions/6787734/strange-behavior-of-vim-color-inside-screen-with-256-colors">here</a></li>
<li>Ensure that $TERM points to xterm-256color (Include it in ~/.bashrc also in
~/.screenrc or ~/.bash_profile)</li>
<li>Remember that if your $TERM is not pointing to xterm-256color and you ssh
into another machine and then run screen on that machine, you will still
see the colors differently. Therefore remember to set the $TERM variable
almost everywhere</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Terminal Tmux and GNU Screen</a><ul>
<li><a class="reference internal" href="#setting-up-terminal">Setting up Terminal</a></li>
<li><a class="reference internal" href="#tmux">TMUX</a></li>
<li><a class="reference internal" href="#gnu-screen">GNU Screen</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Git.html"
                        title="previous chapter">Git</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IRE.html"
                        title="next chapter">Useful concepts from IRE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Tmux.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IRE.html" title="Useful concepts from IRE"
             >next</a> |</li>
        <li class="right" >
          <a href="Git.html" title="Git"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Technical Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nikhil Pattisapu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>