# Start window numbering at 1
set -g base-index 1

# Make shift + arrows, Ctrtl + arrows work in Vim 
set -g xterm-keys on

# For Vim colors to work properly inside tmux
# set -g default-terminal "screen-256color"
